{
  "name": "ncbiSimulatedServer",
  "description": "Simple server that simulates an external web database",
  "author": "Yevgeniy Kolokoltsev <j.kolokoltsev@gmail.cmo>",
  "main": "index.js",
  "license": "UNLICENSED",

  "scripts": {
    "start": "node index.js"
  },

  "dependencies": {
    "express": "^4.16.4"
  }
}